\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anetecedetes.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Factor de forma PocketQube}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fotografía de un PocketQube\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pq}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calidad del aire y sus varbiales}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normas mexicanas sobre la calidad del aire\relax }}{2}{}\protected@file@percent }
\newlabel{table:NOMAQ}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Satélites de observación de la Tierra}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Satélite de observación espacial convencional\relax }}{3}{}\protected@file@percent }
\newlabel{figure:BigCamSat}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nano satélite de observación espacial CubeSat\relax }}{3}{}\protected@file@percent }
\newlabel{figure:CamSat}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requerimientos.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requerimientos de ENMICE}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requerimientos de la misión}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Subsistemas del PocketQube.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsistema de recuperación}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subsistema de comando y manejo de datos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subsistema de telecomunicaciones}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subsistema de potencia}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Función del PocketQube}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
